.body {
    background: var(--body-bg);
    background-size: var(--body-bg-size);
    animation: var(--body-animate);

    @keyframes background-gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
}
