.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 5px 10px;

    &__input {
        background: @white;
        border: none;
        display: block;
        margin: 0;
        padding: 8px 12px;

        &:focus {
            outline: none;
            box-shadow: inset 0 0 0 2px @blue;
        }
    }

    &__footer {
        display: flex;
        margin-top: 6px;

        &-button {
            &:first-child {
                margin-right: 8px;
            }
        }
    }
}
