@white: #fff;
@white-darken-1: #fafafff5;
@black: #000;
@black-light-1: rgba(0, 0, 0, 0.32);
@black-light-2: rgba(0, 0, 0, 0.08);
@black-light-3: rgba(9, 30, 66, 0.08);
@gray: #ccc;
@gray-darken-1: hsla(0, 0%, 100%, 0.24);
@gray-darken-2: hsla(0, 0%, 100%, 0.14);
@lightGray: #ebecf0;
@blue: #0079bf;
@light-blue: #026aa7;
@blue-light-1: #5e6c84;
@blue-light-2: #23a6d5;
@blue-light-3: #23d5ab;
@blue-darken-1: #172b4d;
@dark-blue: #28242f;
@green: #6bad59;
@lightGreen: #4ed329;
@green-light-1: #46ac2a;
@green-light-2: #5eca40;
@darkRed: #8d3728;
@red: #d8391d;
@purple: #201c29;
