* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

html,
body {
    height: 100%;
}

//  Remove default margin.
body {
    margin: 0;
}

// Tables ==========================================================================
//  * Remove most spacing between table cells.
table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}
